# Target destination
PROJECT_DIR_PATH=/home/username/directory
# Remote repository (Ex: Github)
REPOSITORY_URL=https://github.com/{username}/{repositoriy_name}/tree/{branch_name}
# Challenges list from Leetcode
CHALLENGES_LIST_URL=https://leetcode.com/problem-list/mjk2zv73/
# Your Leetcode Profile
LEETCODE_PROFILE=https://leetcode.com/u/{your_username}/
# Change the default value if you want to document your list challenge in its own remote repository (This config alters the challenge's remote url register in main README.md)
USE_LIST_NAME_IN_README_URL=true