# Target destination
PROJECT_DIR_PATH=/home/username/directory
# Remote repository
REPOSITORY_URL=https://github.com/username/repositoriy_name/tree/branch_name
# Challenges list from Leetcode
CHALLENGES_LIST_URL=https://leetcode.com/problem-list/mjk2zv73/